# SourceGenerators

./: .gitignore  LICENSE  Presentation.md  README.md  References.md  TableOfContents.md
docs/: Presentation.md  References.md  TableOfContents.md
src/: SourceGeneratorsExamples.sln
src/AdditionalFileTransformation/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/AdditionalFileTransformation/Generators/: FileTransformGenerator.cs  Generators.csproj
src/AugmentUserCode/ConsoleApp/: ConsoleApp.csproj  DirectoryOfCountries.cs  Program.cs
src/AugmentUserCode/ConsoleApp/Files/: Countries.xml
src/AugmentUserCode/Generators/: AugmentingGenerator.Execute.cs  AugmentingGenerator.Initialize.cs  AugmentingGenerator.cs
src/CodeInjection/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CodeInjection/Generators/: CustomGenerator.cs
src/GeneratedClass/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/GeneratedClass/Generators/: CustomGenerator.cs
src/HelloWorld/ConsoleApp/: ConsoleApp.csproj
src/HelloWorld/Generators/: Generators.csproj
src/IssueDiagnostics/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/IssueDiagnostics/ConsoleApp/Files/: ValidFile.xml
src/IssueDiagnostics/Generators/: MyXmlGenerator.cs
src/Tests/Generators/: CustomGenerator.cs
src/Tests/Generators.Test/: Generators.Test.csproj  UnitTest1.cs
